[33mcommit 58e164e184ac1e5835f4b2ffa1f39b2a9f2140c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpolitique-teletravail[m[33m, [m[1;31morigin/politique-teletravail[m[33m)[m
Author: mouadm0uad <mouadbus2022@gmail.com>
Date:   Mon May 4 14:29:30 2026 -0400

    Ajout de la politique de télétravail

[33mcommit 0ebe0d55fe1770f16e95915a19aa33b2d807e8a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Benoît Chevalier <104163461+Bench514@users.noreply.github.com>
Date:   Mon May 4 13:42:19 2026 -0400

    Create vide.txt

[33mcommit 678ec2ee037cb883b16d55acfbca821ee2e27e04[m
Author: Benoît Chevalier <104163461+Bench514@users.noreply.github.com>
Date:   Mon May 4 13:42:02 2026 -0400

    Create vide.txt

[33mcommit d44282116e9f0e170473f77c5138768d3f8ecfc3[m
Author: Benoît Chevalier <104163461+Bench514@users.noreply.github.com>
Date:   Mon May 4 13:41:37 2026 -0400

    Create vide.txt

[33mcommit 6693f5db82190fd52da7474070fd3b7a9a886be2[m
Author: Benoît Chevalier <104163461+Bench514@users.noreply.github.com>
Date:   Mon May 4 13:40:31 2026 -0400

    Revise README for ABM internal wiki project
    
    Updated the README to reflect the new internal wiki project for ABM, including context, mission, and task distribution.

[33mcommit 38522664ad3a55df9717d90624b3b86d1e88363e[m
Author: Benoît Chevalier <104163461+Bench514@users.noreply.github.com>
Date:   Mon May 4 13:39:57 2026 -0400

    Initial commit
